@ccmp = [uni0E1B uni0E34 uni0E35 uni0E36 uni0E37 uni0E31 uni0E4D uni0E1F uni0E1D uni0E2C uni0E0A uni0E0B];
@kern = [uni0E26 uni0E0F uni0E0E uni0E04 uni0E05 uni0E14 uni0E15 uni0E27 uni0E2D uni0E07 uni0E08 uni0E1A uni0E32 uni0E45 uni0E30 uni0E29 uni0E2F uni0E23 uni0E18 uni0E0D uni0E17 uni0E21 uni0E19 uni0E13 uni0E0C uni0E12 uni0E25 uni0E2B uni0E22 uni0E1E uni0E1C uni0E09 uni0E02 uni0E03 uni0E11 uni0E06 uni0E46 uni0E24 uni0E01 uni0E16 uni0E20 uni0E10.alt uni0E0D.alt uni0E24_uni0E45 uni0E26_uni0E45];
###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2018-7-7 22:8
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font PostScript name: ThaiSansNeue-Regular
# Font copyright: Copyright (c) 2012 by Dhanbisishthabongs Kliauklom. All rights reserved.
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 7
# GSUB features: 3 (ccmp, frac, liga)
# GPOS lookups: 32
# GPOS features: 3 (kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default
languagesystem thai dflt; # Thai default

#
# Lookup definitions
#


#
# Feature definitions
#

feature ccmp {
# GSUB feature: Glyph Composition / Decomposition
# Lookups: 5

  lookup ccmp_thai_2 {
  # GSUB lookup 8, type 11 (Single)
    sub [uni0E10 uni0E0D] by [uni0E10.alt uni0E0D.alt];
  } ccmp_thai_2;

  lookup ccmp_thai_5 {
  # GSUB lookup 9, type 11 (Single)
    sub [uni0E49 uni0E4A] by [uni0E49.sm uni0E4A.sm];
  } ccmp_thai_5;

  lookup ccmp_thai_8 {
  # GSUB lookup 10, type 11 (Single)
    sub uni0E47 by uni0E47.sm;
  } ccmp_thai_8;

  script thai; # Thai
  sub [uni0E10 uni0E0D]' lookup ccmp_thai_2 [uni0E38 uni0E39 uni0E3A];
  sub uni0E33 by uni0E4D uni0E32;
  sub @ccmp [uni0E49 uni0E4A]' lookup ccmp_thai_5;
  sub uni0E26 uni0E45 by uni0E26_uni0E45;
  sub uni0E24 uni0E45 by uni0E24_uni0E45;
  sub [uni0E1B uni0E1F uni0E1D uni0E2C uni0E0A uni0E0B] uni0E47' lookup ccmp_thai_8;

} ccmp;

feature frac {
# GSUB feature: Fractions
# Lookups: 1

  script latn; # Latin
  sub one slash four by onequarter;
  sub one slash two by onehalf;
  sub three slash four by threequarters;

} frac;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
  sub semicolon semicolon a r m semicolon semicolon by arm;

} liga;

feature mark {
# GPOS feature: Mark Positioning
# Lookups: 3

  lookup mark_thai_1 {
  # GPOS lookup 1, type 4 (MarkToBase attachment)
    markClass uni0E34 <anchor -59 505> @t.uni0E34;
    markClass uni0E35 <anchor -59 505> @t.uni0E34;
    markClass uni0E36 <anchor -59 505> @t.uni0E34;
    markClass uni0E37 <anchor -59 505> @t.uni0E34;
    markClass uni0E4D <anchor -37 505> @t.uni0E4D_1;
    markClass uni0E31 <anchor -37 505> @t.uni0E31_2;
    markClass uni0E47.sm <anchor -130 505> @t.uni0E47.sm_3;
    markClass uni0E4C <anchor -130 505> @t.uni0E4C_4;
    markClass uni0E4E <anchor -160 505> @t.uni0E4C_4;
    markClass uni0E4B <anchor -37 505> @t.uni0E4B_5;
    markClass uni0E48 <anchor -37 505> @t.uni0E4B_5;
    markClass uni0E49.sm <anchor -93 660> @t.uni0E4B_5;
    markClass uni0E4A.sm <anchor -77 660> @t.uni0E4B_5;
    pos base uni0E1B
        <anchor 270 505> mark @t.uni0E34
        <anchor 275 505> mark @t.uni0E4D_1
        <anchor 308 505> mark @t.uni0E31_2
        <anchor 282 505> mark @t.uni0E47.sm_3
        <anchor 214 505> mark @t.uni0E4C_4
        <anchor 239 505> mark @t.uni0E4B_5;
    pos base uni0E1F
        <anchor 422 505> mark @t.uni0E34
        <anchor 436 505> mark @t.uni0E4D_1
        <anchor 436 505> mark @t.uni0E31_2
        <anchor 384 505> mark @t.uni0E47.sm_3
        <anchor 360 505> mark @t.uni0E4C_4
        <anchor 404 505> mark @t.uni0E4B_5;
    pos base uni0E1D
        <anchor 348 505> mark @t.uni0E34
        <anchor 356 505> mark @t.uni0E4D_1
        <anchor 392 505> mark @t.uni0E31_2
        <anchor 356 505> mark @t.uni0E47.sm_3
        <anchor 296 505> mark @t.uni0E4C_4
        <anchor 332 505> mark @t.uni0E4B_5;
    pos base uni0E2C
        <anchor 402 505> mark @t.uni0E34
        <anchor 384 505> mark @t.uni0E4D_1
        <anchor 408 505> mark @t.uni0E31_2
        <anchor 368 505> mark @t.uni0E47.sm_3
        <anchor 336 505> mark @t.uni0E4C_4
        <anchor 324 505> mark @t.uni0E4B_5;
    pos base uni0E0A
        <anchor 270 505> mark @t.uni0E34
        <anchor 288 505> mark @t.uni0E4D_1
        <anchor 315 505> mark @t.uni0E31_2
        <anchor 280 505> mark @t.uni0E47.sm_3
        <anchor 236 505> mark @t.uni0E4C_4
        <anchor 264 505> mark @t.uni0E4B_5;
    pos base uni0E0B
        <anchor 270 505> mark @t.uni0E34
        <anchor 288 505> mark @t.uni0E4D_1
        <anchor 315 505> mark @t.uni0E31_2
        <anchor 280 505> mark @t.uni0E47.sm_3
        <anchor 236 505> mark @t.uni0E4C_4
        <anchor 268 505> mark @t.uni0E4B_5;
  } mark_thai_1;

  lookup mark_thai_2 {
  # GPOS lookup 2, type 4 (MarkToBase attachment)
    markClass uni0E38 <anchor -37 -75> @b.uni0E38;
    markClass uni0E39 <anchor -37 -75> @b.uni0E38;
    markClass uni0E3A <anchor -37 -75> @b.uni0E38;
    pos base uni0E0F
        <anchor 392 -244> mark @b.uni0E38;
    pos base uni0E0E
        <anchor 392 -244> mark @b.uni0E38;
    pos base uni0E27
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E2D
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E2E
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E1A
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E1B
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E29
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E23
        <anchor 270 -75> mark @b.uni0E38;
    pos base uni0E18
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E21
        <anchor 343 -75> mark @b.uni0E38;
    pos base uni0E0C
        <anchor 626 -75> mark @b.uni0E38;
    pos base uni0E12
        <anchor 626 -75> mark @b.uni0E38;
    pos base uni0E22
        <anchor 303 -75> mark @b.uni0E38;
    pos base uni0E1E
        <anchor 396 -75> mark @b.uni0E38;
    pos base uni0E1F
        <anchor 392 -75> mark @b.uni0E38;
    pos base uni0E1C
        <anchor 376 -75> mark @b.uni0E38;
    pos base uni0E1D
        <anchor 372 -75> mark @b.uni0E38;
    pos base uni0E2C
        <anchor 388 -75> mark @b.uni0E38;
    pos base uni0E02
        <anchor 292 -75> mark @b.uni0E38;
    pos base uni0E03
        <anchor 292 -75> mark @b.uni0E38;
    pos base uni0E06
        <anchor 363 -75> mark @b.uni0E38;
    pos base uni0E0A
        <anchor 308 -75> mark @b.uni0E38;
    pos base uni0E0B
        <anchor 308 -75> mark @b.uni0E38;
    pos base uni0E0D.alt
        <anchor 626 -75> mark @b.uni0E38;
  } mark_thai_2;

  lookup mark_thai_3 {
  # GPOS lookup 4, type 4 (MarkToBase attachment)
    markClass uni0E38 <anchor -37 -75> @b.uni0E38_2;
    markClass uni0E39 <anchor -109 -75> @b.uni0E38_2;
    markClass uni0E3A <anchor -97 -75> @b.uni0E38_2;
    pos base uni0E07
        <anchor 203 -75> mark @b.uni0E38_2;
    pos base uni0E08
        <anchor 268 -75> mark @b.uni0E38_2;
    pos base uni0E10.alt
        <anchor 268 -75> mark @b.uni0E38_2;
  } mark_thai_3;

  script thai; # Thai
  lookup mark_thai_1;
  lookup mark_thai_2;
  lookup mark_thai_3;

} mark;

feature mkmk {
# GPOS feature: Mark to Mark Positioning
# Lookups: 2

  lookup mkmk_thai_2 {
  # GPOS lookup 5, type 6 (MarkToMark attachment)
    markClass uni0E4B <anchor -39 500> @t.uni0E4B_2;
    markClass uni0E48 <anchor -36 500> @t.uni0E4B_2;
    markClass uni0E49.sm <anchor -63 660> @t.uni0E4B_2;
    markClass uni0E4A.sm <anchor -100 660> @t.uni0E4B_2;
    pos mark uni0E31
        <anchor -59 630> mark @t.uni0E4B_2;
    pos mark uni0E4D
        <anchor -83 740> mark @t.uni0E4B_2;
  } mkmk_thai_2;

  lookup mkmk_thai_1 {
  # GPOS lookup 3, type 6 (MarkToMark attachment)
    markClass uni0E4B <anchor -35 504> @t.uni0E4B;
    markClass uni0E48 <anchor -31 500> @t.uni0E4B;
    markClass uni0E4C <anchor -31 504> @t.uni0E4B;
    markClass uni0E4E <anchor -71 504> @t.uni0E4B;
    markClass uni0E49.sm <anchor -59 660> @t.uni0E4B;
    markClass uni0E4A.sm <anchor -59 660> @t.uni0E4B;
    pos mark uni0E34
        <anchor -59 630> mark @t.uni0E4B;
    pos mark uni0E35
        <anchor -59 660> mark @t.uni0E4B;
    pos mark uni0E36
        <anchor -59 660> mark @t.uni0E4B;
    pos mark uni0E37
        <anchor -59 660> mark @t.uni0E4B;
  } mkmk_thai_1;

  script thai; # Thai
  lookup mkmk_thai_1;
  lookup mkmk_thai_2;

} mkmk;

feature kern {
# GPOS feature: Kerning
# Lookups: 27

  lookup kern_thai_4 {
  # GPOS lookup 33, type 1 (Single adjustment)
    pos [uni0E44 uni0E43] <-80 0 -80 0>;
  } kern_thai_4;

  lookup kern_latn_8 {
  # GPOS lookup 16, type 2 (Pair adjustment)
    pos O 0 A <-22 0 -22 0>;
    pos O 0 T <-22 0 -22 0>;
    pos O 0 V <-22 0 -22 0>;
    pos O 0 W <-22 0 -22 0>;
    pos O 0 X <-22 0 -22 0>;
    pos O 0 Y <-22 0 -22 0>;
  } kern_latn_8;

  lookup kern_latn_3 {
  # GPOS lookup 11, type 2 (Pair adjustment)
    pos D 0 A <-22 0 -22 0>;
    pos D 0 J <-37 0 0 0>;
    pos D 0 V <-22 0 0 0>;
    pos D 0 W <-7 0 0 0>;
    pos D 0 Y <-22 0 -22 0>;
  } kern_latn_3;

  lookup kern_latn_4 {
  # GPOS lookup 12, type 2 (Pair adjustment)
    pos F 0 A <-22 0 -22 0>;
    pos F 0 G <-7 0 -7 0>;
    pos F 0 J <-37 0 -37 0>;
    pos F 0 O <-7 0 -7 0>;
    pos F 0 a <-7 0 -7 0>;
    pos F 0 c <-7 0 -7 0>;
    pos F 0 e <-7 0 -7 0>;
    pos F 0 o <-7 0 -7 0>;
    pos F 0 s <-22 0 -22 0>;
    pos F 0 y <-7 0 -7 0>;
  } kern_latn_4;

  lookup kern_latn_1 {
  # GPOS lookup 9, type 2 (Pair adjustment)
    pos A 0 quoteright <-37 0 -37 0>;
    pos A 0 C <-22 0 -22 0>;
    pos A 0 G <-22 0 -22 0>;
    pos A 0 O <-22 0 -22 0>;
    pos A 0 Q <-22 0 -22 0>;
    pos A 0 S <-7 0 -7 0>;
    pos A 0 T <-37 0 -37 0>;
    pos A 0 U <-7 0 -7 0>;
    pos A 0 V <-37 0 -37 0>;
    pos A 0 W <-37 0 -37 0>;
    pos A 0 Y <-37 0 -37 0>;
    pos A 0 c <-7 0 -7 0>;
    pos A 0 d <-7 0 -7 0>;
    pos A 0 e <-7 0 -7 0>;
    pos A 0 g <-7 0 -7 0>;
    pos A 0 o <-7 0 -7 0>;
    pos A 0 q <-11 0 -11 0>;
    pos A 0 s <-7 0 -7 0>;
    pos A 0 t <-22 0 -22 0>;
    pos A 0 u <-7 0 -7 0>;
    pos A 0 v <-22 0 -22 0>;
    pos A 0 w <-7 0 -7 0>;
    pos A 0 y <-22 0 -22 0>;
    pos A 0 quotedblright <-37 0 -37 0>;
  } kern_latn_1;

  lookup kern_latn_2 {
  # GPOS lookup 10, type 2 (Pair adjustment)
    pos B 0 V <-22 0 -22 0>;
    pos B 0 W <-22 0 0 0>;
    pos B 0 Y <-22 0 0 0>;
  } kern_latn_2;

  lookup kern_latn_5 {
  # GPOS lookup 13, type 2 (Pair adjustment)
    pos G 0 Y <-7 0 -7 0>;
  } kern_latn_5;

  lookup kern_latn_6 {
  # GPOS lookup 14, type 2 (Pair adjustment)
    pos K 0 O <-22 0 -22 0>;
    pos K 0 a <-7 0 -7 0>;
    pos K 0 o <-22 0 -22 0>;
    pos K 0 u <-7 0 0 0>;
    pos K 0 y <-37 0 -37 0>;
  } kern_latn_6;

  lookup kern_latn_7 {
  # GPOS lookup 15, type 2 (Pair adjustment)
    pos L 0 quoteright <-37 0 -37 0>;
    pos L 0 O <-22 0 -22 0>;
    pos L 0 T <-37 0 -37 0>;
    pos L 0 V <-37 0 -37 0>;
    pos L 0 W <-37 0 -37 0>;
    pos L 0 Y <-37 0 -37 0>;
    pos L 0 o <-22 0 -22 0>;
    pos L 0 v <-37 0 -37 0>;
    pos L 0 w <-22 0 -22 0>;
    pos L 0 y <-37 0 -37 0>;
    pos L 0 quotedblright <-37 0 -37 0>;
  } kern_latn_7;

  lookup kern_latn_24 {
  # GPOS lookup 32, type 2 (Pair adjustment)
    pos w 0 comma <-37 0 -37 0>;
    pos w 0 period <-37 0 -37 0>;
    pos y 0 comma <-37 0 -37 0>;
    pos y 0 period <-37 0 -37 0>;
  } kern_latn_24;

  lookup kern_latn_18 {
  # GPOS lookup 26, type 2 (Pair adjustment)
    pos e 0 v <-22 0 -22 0>;
    pos e 0 w <-7 0 -7 0>;
    pos e 0 y <-22 0 -22 0>;
  } kern_latn_18;

  lookup kern_latn_23 {
  # GPOS lookup 31, type 2 (Pair adjustment)
    pos v 0 comma <-37 0 -37 0>;
    pos v 0 period <-37 0 -37 0>;
    pos v 0 e <-22 0 -22 0>;
    pos v 0 o <-22 0 -22 0>;
  } kern_latn_23;

  lookup kern_latn_15 {
  # GPOS lookup 23, type 2 (Pair adjustment)
    pos X 0 O <-22 0 -22 0>;
  } kern_latn_15;

  lookup kern_latn_10 {
  # GPOS lookup 18, type 2 (Pair adjustment)
    pos R <4 0 0 0> T <-22 0 0 0>;
    pos R 0 V <-22 0 -22 0>;
    pos R 0 W <-22 0 -22 0>;
    pos R 0 Y <-22 0 -22 0>;
    pos R 0 a <-22 0 -22 0>;
    pos R 0 c <-22 0 -22 0>;
    pos R 0 d <-22 0 -22 0>;
    pos R 0 e <-22 0 -22 0>;
    pos R 0 o <-22 0 -22 0>;
    pos R 0 s <-7 0 -7 0>;
    pos R 0 y <-22 0 -22 0>;
  } kern_latn_10;

  lookup kern_latn_11 {
  # GPOS lookup 19, type 2 (Pair adjustment)
    pos S 0 S <-22 0 -22 0>;
    pos S 0 T <-7 0 -7 0>;
    pos S 0 V <-7 0 -7 0>;
    pos S 0 W <-7 0 -7 0>;
    pos S 0 Y <-7 0 -7 0>;
    pos S 0 v <-22 0 -22 0>;
    pos S 0 w <-22 0 -22 0>;
    pos S 0 y <-22 0 -22 0>;
  } kern_latn_11;

  lookup kern_latn_22 {
  # GPOS lookup 30, type 2 (Pair adjustment)
    pos r 0 comma <-37 0 -37 0>;
    pos r 0 hyphen <-37 0 -37 0>;
    pos r 0 period <-37 0 -37 0>;
    pos r 0 a <-7 0 -7 0>;
    pos r 0 c <-22 0 -22 0>;
    pos r 0 d <-22 0 -22 0>;
    pos r 0 e <-22 0 -22 0>;
    pos r 0 o <-22 0 -22 0>;
    pos r 0 q <-22 0 -22 0>;
    pos r 0 z <-22 0 -22 0>;
  } kern_latn_22;

  lookup kern_latn_12 {
  # GPOS lookup 20, type 2 (Pair adjustment)
    pos T 0 comma <-37 0 -37 0>;
    pos T 0 hyphen <-37 0 -37 0>;
    pos T 0 period <-37 0 -37 0>;
    pos T 0 colon <-37 0 -37 0>;
    pos T 0 semicolon <-37 0 -37 0>;
    pos T 0 A <-37 0 -37 0>;
    pos T 0 O <-22 0 -22 0>;
    pos T 0 a <-37 0 -37 0>;
    pos T 0 e <-37 0 -37 0>;
    pos T 0 o <-37 0 -37 0>;
    pos T 0 r <-37 0 -37 0>;
    pos T 0 s <-37 0 -37 0>;
    pos T 0 u <-37 0 -37 0>;
    pos T 0 v <-37 0 -37 0>;
    pos T 0 w <-37 0 -37 0>;
    pos T 0 y <-37 0 -37 0>;
  } kern_latn_12;

  lookup kern_latn_20 {
  # GPOS lookup 28, type 2 (Pair adjustment)
    pos quoteright 0 s <-75 0 -75 0>;
    pos quoteright 0 t <-37 0 -37 0>;
  } kern_latn_20;

  lookup kern_thai_3 {
  # GPOS lookup 8, type 8 (Chained Context positioning)
    pos @kern [uni0E44 uni0E43]' lookup kern_thai_4;
  } kern_thai_3;

  lookup kern_latn_13 {
  # GPOS lookup 21, type 2 (Pair adjustment)
    pos V 0 comma <-37 0 -37 0>;
    pos V 0 hyphen <-37 0 -37 0>;
    pos V 0 period <-37 0 -37 0>;
    pos V 0 colon <-37 0 -37 0>;
    pos V 0 semicolon <-37 0 -37 0>;
    pos V 0 A <-37 0 -37 0>;
    pos V 0 O <-22 0 -22 0>;
    pos V 0 a <-37 0 -37 0>;
    pos V 0 e <-37 0 -37 0>;
    pos V 0 m <-22 0 -22 0>;
    pos V 0 n <-22 0 -22 0>;
    pos V 0 o <-37 0 -37 0>;
    pos V 0 p <-22 0 -22 0>;
    pos V 0 r <-22 0 -22 0>;
    pos V 0 s <-37 0 -37 0>;
    pos V 0 u <-22 0 -22 0>;
    pos V 0 y <-22 0 -22 0>;
  } kern_latn_13;

  lookup kern_latn_21 {
  # GPOS lookup 29, type 2 (Pair adjustment)
    pos o 0 f <-7 0 -7 0>;
    pos o 0 t <-7 0 -7 0>;
    pos o 0 v <-22 0 -22 0>;
    pos o 0 w <-7 0 -7 0>;
    pos o 0 x <-22 0 -22 0>;
    pos o 0 y <-22 0 -22 0>;
  } kern_latn_21;

  lookup kern_thai_1 {
  # GPOS lookup 6, type 2 (Pair adjustment)
    pos uni0E50 0 uni0E52 <-50 0 -50 0>;
    pos uni0E50 0 uni0E56 <-94 0 -94 0>;
    pos uni0E51 0 uni0E52 <-50 0 -50 0>;
    pos uni0E51 0 uni0E56 <-94 0 -94 0>;
    pos uni0E53 0 uni0E52 <-50 0 -50 0>;
    pos uni0E53 0 uni0E56 <-94 0 -94 0>;
    pos uni0E52 0 uni0E52 <-50 0 -50 0>;
    pos uni0E52 0 uni0E56 <-94 0 -94 0>;
    pos uni0E56 0 uni0E52 <-50 0 -50 0>;
    pos uni0E56 0 uni0E56 <-94 0 -94 0>;
  } kern_thai_1;

  lookup kern_latn_17 {
  # GPOS lookup 25, type 2 (Pair adjustment)
    pos x 0 o <-22 0 -22 0>;
  } kern_latn_17;

  lookup kern_thai_2 {
  # GPOS lookup 7, type 2 (Pair adjustment)
    pos uni0E57 0 uni0E50 <-50 0 -50 0>;
    pos uni0E57 0 uni0E51 <-50 0 0 0>;
    pos uni0E57 0 uni0E53 <-50 0 -50 0>;
    pos uni0E57 0 uni0E59 <-50 0 -50 0>;
    pos uni0E57 0 uni0E54 <-50 0 0 0>;
    pos uni0E57 0 uni0E55 <-50 0 -50 0>;
    pos uni0E57 0 uni0E58 <-50 0 -50 0>;
  } kern_thai_2;

  lookup kern_latn_9 {
  # GPOS lookup 17, type 2 (Pair adjustment)
    pos P 0 comma <-37 0 -37 0>;
    pos P 0 period <-37 0 -37 0>;
    pos P 0 A <-37 0 -37 0>;
    pos P 0 T <-7 0 -7 0>;
    pos P 0 V <-7 0 -7 0>;
    pos P 0 W <-7 0 -7 0>;
    pos P 0 Y <-7 0 -7 0>;
    pos P 0 a <-7 0 0 0>;
    pos P 0 c <-22 0 -22 0>;
    pos P 0 d <-22 0 -22 0>;
    pos P 0 e <-22 0 -22 0>;
    pos P 0 o <-22 0 -22 0>;
    pos P 0 s <-22 0 -22 0>;
  } kern_latn_9;

  lookup kern_latn_16 {
  # GPOS lookup 24, type 2 (Pair adjustment)
    pos Y 0 comma <-37 0 -37 0>;
    pos Y 0 hyphen <-37 0 -37 0>;
    pos Y 0 period <-37 0 -37 0>;
    pos Y 0 colon <-37 0 -37 0>;
    pos Y 0 semicolon <-37 0 -37 0>;
    pos Y 0 A <-37 0 -37 0>;
    pos Y 0 C <-22 0 -22 0>;
    pos Y 0 G <-22 0 -22 0>;
    pos Y 0 O <-22 0 -22 0>;
    pos Y 0 a <-37 0 -37 0>;
    pos Y 0 e <-37 0 -37 0>;
    pos Y 0 o <-37 0 -37 0>;
    pos Y 0 p <-22 0 -22 0>;
    pos Y 0 r <-22 0 -22 0>;
    pos Y 0 u <-22 0 -22 0>;
    pos Y 0 v <-22 0 -22 0>;
  } kern_latn_16;

  lookup kern_latn_19 {
  # GPOS lookup 27, type 2 (Pair adjustment)
    pos f 0 comma <-37 0 -37 0>;
    pos f 0 period <-37 0 -37 0>;
    pos f 0 g <-22 0 -22 0>;
  } kern_latn_19;

  lookup kern_latn_14 {
  # GPOS lookup 22, type 2 (Pair adjustment)
    pos W 0 comma <-37 0 -37 0>;
    pos W 0 hyphen <-37 0 -37 0>;
    pos W 0 period <-37 0 -37 0>;
    pos W 0 colon <-37 0 -37 0>;
    pos W 0 semicolon <-37 0 -37 0>;
    pos W 0 A <-37 0 -37 0>;
    pos W 0 O <-22 0 -22 0>;
    pos W 0 a <-22 0 -22 0>;
    pos W 0 e <-22 0 -22 0>;
    pos W 0 o <-22 0 -22 0>;
    pos W 0 r <-7 0 -7 0>;
    pos W 0 u <-7 0 -7 0>;
    pos W 0 y <-7 0 -7 0>;
  } kern_latn_14;

  script latn; # Latin
  lookup kern_latn_1;
  lookup kern_latn_2;
  lookup kern_latn_3;
  lookup kern_latn_4;
  lookup kern_latn_5;
  lookup kern_latn_6;
  lookup kern_latn_7;
  lookup kern_latn_8;
  lookup kern_latn_9;
  lookup kern_latn_10;
  lookup kern_latn_11;
  lookup kern_latn_12;
  lookup kern_latn_13;
  lookup kern_latn_14;
  lookup kern_latn_15;
  lookup kern_latn_16;
  lookup kern_latn_17;
  lookup kern_latn_18;
  lookup kern_latn_19;
  lookup kern_latn_20;
  lookup kern_latn_21;
  lookup kern_latn_22;
  lookup kern_latn_23;
  lookup kern_latn_24;

  script thai; # Thai
  lookup kern_thai_1;
  lookup kern_thai_2;
  lookup kern_thai_3;

} kern;

